##Chose any port between 7000-9000. It should work.
server.port=7799
##Chose a context root path for your URLs
server.servlet.context-path=/app

spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/BestJobs
spring.datasource.username=postgres
spring.datasource.password=flosql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.rabbitmq.exchange=grupa8.exchange
queue.rabbitmq.queue=grupa8-queue
queue.rabbitmq.routingkey=grupa8.routingkey

spring.main.allow-bean-definition-overriding=true

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4bc28121a20c93
spring.mail.password=0e9143bd96d1ae
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true