# Job-Market

2021-ps-a2-florena99-master/: CV40.csv  pom.xml
2021-ps-a2-florena99-master/src/main/java/ro/sd/a2/: Assignment2SdApplication.java
2021-ps-a2-florena99-master/src/main/java/ro/sd/a2/config/: AMQPConfig.java  RabbitSender.java  RestTemplConfig.java
2021-ps-a2-florena99-master/src/main/java/ro/sd/a2/controller/: AuthController.java  FirstController.java  JobController.java  UserController.java
2021-ps-a2-florena99-master/src/main/java/ro/sd/a2/model/: Roles.java
2021-ps-a2-florena99-master/src/main/java/ro/sd/a2/model/dtos/: ApplicationDto.java  AuthDto.java  JobDto.java  MessageResponse.java  UserDto.java  UserUpdateDto.java
2021-ps-a2-florena99-master/src/main/java/ro/sd/a2/model/entity/: Address.java  Application.java  CV.java  Education.java  Job.java  Requirement.java  Skill.java  StrategyDto.java  Users.java
2021-ps-a2-florena99-master/src/main/java/ro/sd/a2/model/mapper/: JobMapper.java  UserMapper.java
2021-ps-a2-florena99-master/src/main/java/ro/sd/a2/security/: AplicationSecurityConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  UserPrincipal.java  UserPrincipalDetailsService.java
2021-ps-a2-florena99-master/src/main/java/ro/sd/a2/service/: ApplicationService.java  CVService.java  EduService.java  EmailService.java  JobService.java  UserService.java
2021-ps-a2-florena99-master/src/main/java/ro/sd/a2/service/repository/: ApplicationRepository.java  CVRepository.java  EduRepository.java  JobRepository.java  UserRepository.java
2021-ps-a2-florena99-master/src/main/java/ro/sd/a2/service/strategy/: CVCSV.java  CvPDF.java  CvStrategy.java
2021-ps-a2-florena99-master/src/main/resources/: application.properties
2021-ps-a2-florena99-master/src/main/resources/static/: selectTable.js
2021-ps-a2-florena99-master/src/main/resources/static/css/: home.css  home2.css  job.css
2021-ps-a2-florena99-master/src/main/resources/templates/: accessDenied.html  account.html  accountSuc.html  allusers.html  cvCreated.html  cvPage.html  deleteCV.html  deleteJobs.html  deleteSucced.html  downloadCV.html  editCv.html  email.html  error.html  existingApplication.html  existingCV.html  existingJob.html  existingUser.html  home.html  homeAdmin.html  homeadm.html  jobPageAdmin.html  jobs.html  jobs2.html  jobs3.html  login.html  process_register.html  register.html  users.html  viewCv.html  yourjobs.html
