<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>

    <link rel = "stylesheet" type="text/css" th:href="@{/css/home2.css}" />
    <meta charset="UTF-8">
    <title>BEST JOBS</title>
</head>

<body>

<header>
    <div>
        <i class="fas fa-atom"></i>
        <p>BEST JOBS</p>
    </div>
    <nav>
        <ul>
            <li><a th:href="@{/account}">Account</a></li>
            <li><a th:href="@{/cvPage}" >CV</a></li>
            <li><a th:href="@{/jobs}">Search Jobs</a></li>
            <li>
            <form th:action="@{/logout}" method="post">
               <button type="submit" name="button">Logout</button>
            </form>
            </li>
        </ul>
    </nav>
</header>

<section class="titles">
    <h1>BEST JOBS</h1>

</section>


</body>

</html>

<style>
    button {
        background-color: rgb(120, 91, 161);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    * {
        box-sizing: border-box;
    }

    html {
        margin: 0;
        padding: 0;
    }

    body{
        margin:0;
        padding: 0;
        background: rgb(151 130 186);
        background-size: cover;
        color: orange;
        font-family: "open sans";
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* ------------------------ NAVBAR ----------------*/


    header{
        display:flex;
        justify-content: space-between;
        color: pink;
        background: rgb(120, 91, 161)
    }

    header div{
        display:flex;
        justify-content: space-between;
        align-items: center;
        font-family: Pacifico;
        margin: 0 2rem;
    }

    header div i{
        font-size: 2rem;
        margin: 1rem;
    }


    header nav{
        padding: 1rem 2rem;
    }

    nav ul li{
        list-style: none;
        display: inline;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 5px;
    }

    nav li a{
        padding: 1rem;
        margin: 1rem;
        text-decoration: none;
        color: white;
        transition: all 250ms ease-in;
    }

    nav li a:hover{
        background: rgb(164, 133, 200);
        color: black;
    }



    /* ------------------------ TOP SECTION ----------------*/

    .titles{
        color: white;
        text-align: center;
        width: 50vw;
        margin: 0 auto;
    }

    .titles h1{
        font-family: Pacifico;
        font-size: 5rem;
        margin-bottom: 0;
        text-shadow: 1px 1px 0 black;

    }

    .titles p{
        letter-spacing: 3px;
        text-shadow: 1px 1px 0 black;
    }


    /* ------------------------ BOT SECTION ----------------*/



    .container-boxes{
        margin: 0 auto;
        padding: 0;
        display:flex;
        justify-content: space-around;
        align-items: flex-end;
        max-width: 80vw;
    }

    .box{
        background: rgb(151, 130, 186);
        margin: 1rem;
        padding: .5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 350px;
        max-height: 180px;
        min-height: 180px;
        transition: all 250ms ease-out;
    }

    .box:hover{
        background: rgba(255,255,255,.7);
        transform: translateY(-20%);
    }

    .box a{
        text-decoration: none;
        color: black;
    }

    .icon{
        font-size: 3rem;
        padding: 1rem;
    }

    .text h3{
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-bottom: 0;
    }

    .text p{
        margin-top: 1rem;
        line-height: 1.5rem;
        text-align: left;
    }

    .text{
        padding: .5rem;
    }


    /* MEDIAQUERIES */


    @media (max-width: 1160px){
        .icon{
            font-size: 2rem;
            padding: 0.5rem;
        }
        .text h3{
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-bottom: 0;
            font-size: 1rem;
        }

        .text p{
            margin-top: 1rem;
            line-height: 1.5rem;
            text-align: left;
            font-size: .8rem;
        }
        nav li a:hover{
            background: none;
            color: black;
        }
    }


    @media (max-width: 850px){
        body{
            height: 100%;
        }
        .container-boxes{
            flex-direction: column;
        }
        .box:hover{
            background: rgba(255,255,255,.7);
            transform: none;
        }
        .titles h1{
            font-size: 3rem;
        }
    }



</style>